{
  "name": "sooky-interfaces",
  "version": "1.0.0",
  "description": "Core interfaces for Sooky",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Nazim Boudeffa <https://github.com/nazimboudeffa>",
  "contributors": [
    {
      "name": "Nazim Boudeffa",
      "url": "https://github.com/nazimboudeffa"
    },
    {
      "name": "Salim Benfarhat",
      "url": "https://github.com/salimbenfarhat"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2"
  }
}
